MainWindow.xaml

<Window x:Class="ses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ses"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:sesDataSet x:Key="sesDataSet"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource sesDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userViewSource}">
        <TextBox Name="Login" HorizontalAlignment="Left" Height="23" Margin="331,181,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="Parol" HorizontalAlignment="Left" Height="23" Margin="331,210,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120"/>
        <Button Content="Авторизация" HorizontalAlignment="Left" Margin="348,248,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="349,275,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_1"/>
        <Image Margin="1,0,712,351" Source="logo.png" Stretch="Fill"/>
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,151,475,68" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID}" Header="User ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userSurnameColumn" Binding="{Binding UserSurname}" Header="User Surname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName}" Header="User Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userPatronymicColumn" Binding="{Binding UserPatronymic}" Header="User Patronymic" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userLoginColumn" Binding="{Binding UserLogin}" Header="User Login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userPasswordColumn" Binding="{Binding UserPassword}" Header="User Password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userRoleColumn" Binding="{Binding UserRole}" Header="User Role" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
