reg.xaml

<Window x:Class="ses.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ses"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:sesDataSet x:Key="sesDataSet"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource sesDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource userViewSource}">
        <TextBox Name="name" HorizontalAlignment="Left" Height="23" Margin="324,119,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="login" HorizontalAlignment="Left" Height="23" Margin="325,146,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="par" HorizontalAlignment="Left" Height="23" Margin="325,174,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="120"/>
        <Button Name="regg" Content="Зарег" HorizontalAlignment="Left" Margin="346,205,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,80,507,139" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="userIDColumn" Binding="{Binding UserID}" Header="User ID" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userSurnameColumn" Binding="{Binding UserSurname}" Header="User Surname" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding UserName}" Header="User Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userPatronymicColumn" Binding="{Binding UserPatronymic}" Header="User Patronymic" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userLoginColumn" Binding="{Binding UserLogin}" Header="User Login" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userPasswordColumn" Binding="{Binding UserPassword}" Header="User Password" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="userRoleColumn" Binding="{Binding UserRole}" Header="User Role" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="326,236,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
